######################################################################
# Automatically generated by qmake (3.1) Sat Nov 27 20:12:38 2021
######################################################################

TEMPLATE = app
TARGET = DoorLock
INCLUDEPATH += . "/home/pi/temp/opencv4"
###"/opt/opencv-4.1.0/include/opencv4"

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Controller.h Inputs.h lcdScreen.h Outputs.h ComputerVision.h
SOURCES += Controller.cpp Inputs.cpp lcdScreen.cpp main.cpp Outputs.cpp ComputerVision.cpp
LIBS += -lwiringPi -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_features2d -lopencv_objdetect -lopencv_videoio -lpthread -pthread
QT       += core widgets
CONFIG += qt warn_on release
QMAKE_CXXFLAGS += -pthread
QMAKE_CXXFLAGS += -std=c++11
